{
    "recommendations": [
        "marus25.cortex-debug",
        "ms-vscode.vscode-serial-monitor",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "raspberry-pi.raspberry-pi-pico"
    ]
}